<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>My Portfolio Home Page</title>
<link rel="stylesheet" href="http://cdn.staticfile.org/normalize/3.0.1/normalize.min.css"/>
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" type="text/css" href="./bootstrap/css/bootstrap.min.css">
<!--
<link rel="stylesheet" type="text/css" href="./framework/css/main.css">
-->
<link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body>

<div class="grid">

	<!-- header row -->
	<div class="row">
		<div class="col-md-6">
			<img class="img-responsive"  src="http://placehold.it/100/100">
		</div>
		<div class="col-md-6">
				<h1 class="text-right text-uppercase"> Tiger Cao </h1>
				<h3 class="text-right text-uppercase"> Front End NINJA </h3>
		</div>
	</div>
	
	<!-- large image -->
	<div class="row">
		<div class="col-md-12">
		 <img class="img-responsive"  src="https://placebear.com/1140/350"/>
		</div>
	</div>
	
	<!-- bottom list -->
	<div class="row">

			<h2> Featured Work </h2>

		<div class="col-md-12 bottom-list">
		<div class="col-md-4">
			<img class="img-responsive" src="http://placekitten.com/g/555/300">
			<h4  class="text-center">Note</h4>
			<p>
				<a href="#">Work 1</a>
			</p>
		</div>
		<div class="col-md-4">
			
			<img class="img-responsive"  src="http://placekitten.com/g/555/300">
			<h4  class="text-center">Note</h4>
			<p>
				<a href="#">Work 1</a>
			</p>
		</div>
		<div class="col-md-4">
			<img class="img-responsive"  src="http://placekitten.com/g/555/300">
			<h4  class="text-center">Note</h4>
			<p>
				<a href="#">Work 1</a>
			</p>
		</div>			
		</div>

	</div>
</div>

</body>
</html>